<?xml version="1.0"?>
<package format="2">
  <name>robot_arm_control</name>
  <version>0.0.0</version>
  <description>The robot_arm_control package</description>

  <maintainer email="math@todo.todo">math</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>std_msgs</exec_depend>


  <export>

  </export>
</package>
