poses:
  pose_inicial: # Pose baixo para inicial
    plat_angle: 0.0
    manip_angle: 13700.0
    
  pose_baixo: # Pose inicial para baixo
    plat_angle: 0.0
    manip_angle: -13700.0

  pose_pegar_bloco5: # Pose inicial para pegar na mesa 5cm
    plat_angle: 0.0
    manip_angle: -13700.0

  pose_pegar_bloco10: # Pose inicial para pegar na mesa 10cm
    plat_angle: 0.0
    manip_angle: -11800.0

  pose_pegar_bloco15: # Pose inicial para pegar na mesa 15cm
    plat_angle: 0.0
    manip_angle: -10200.0

  pose_voltar_bloco5: # Pose inicial para pegar na mesa 5cm
    plat_angle: 0.0
    manip_angle: 13700.0

  pose_voltar_bloco10: # Pose inicial para pegar na mesa 10cm
    plat_angle: 0.0
    manip_angle: 11800.0

  pose_voltar_bloco15: # Pose inicial para pegar na mesa 15cm
    plat_angle: 0.0
    manip_angle: 10200.0